<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>433</width>
    <height>435</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QWidget" name="widget" native="true">
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <property name="sizeConstraint">
                <enum>QLayout::SetFixedSize</enum>
               </property>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_2">
                 <item>
                  <widget class="QLabel" name="label_5">
                   <property name="text">
                    <string>插入与删除：课程表操作</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QFormLayout" name="formLayout_2">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_6">
                     <property name="text">
                      <string>课程号：</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="course_num">
                     <property name="text">
                      <string>006</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_7">
                     <property name="text">
                      <string>课程名：</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="course_name">
                     <property name="text">
                      <string>僵尸行为学</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLineEdit" name="teacher_num">
                     <property name="text">
                      <string>10005</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_8">
                     <property name="text">
                      <string>教师号：</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_2">
                   <item>
                    <widget class="QPushButton" name="pushButton_3">
                     <property name="text">
                      <string>插入</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_4">
                     <property name="text">
                      <string>删除</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout">
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>插入与删除：学生表操作</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QFormLayout" name="formLayout">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_1">
                     <property name="text">
                      <string>学号：</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="stu_num">
                     <property name="text">
                      <string>2020001006</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_4">
                     <property name="text">
                      <string>姓名：</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="stu_name">
                     <property name="text">
                      <string>疯狂戴夫</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLineEdit" name="class_num">
                     <property name="text">
                      <string>003</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_3">
                     <property name="text">
                      <string>班号：</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout">
                   <item>
                    <widget class="QPushButton" name="pushButton">
                     <property name="text">
                      <string>插入</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_2">
                     <property name="text">
                      <string>删除</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <widget class="QLabel" name="label_13">
                   <property name="text">
                    <string>插入与删除：分数表操作</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="Line" name="line_7">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QFormLayout" name="formLayout_4">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_14">
                     <property name="text">
                      <string>学号：</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="score_student_num">
                     <property name="text">
                      <string>2020001001</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_15">
                     <property name="text">
                      <string>课号：</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="score_course_num">
                     <property name="text">
                      <string>002</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLineEdit" name="score_grade">
                     <property name="text">
                      <string>87</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_16">
                     <property name="text">
                      <string>成绩：</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <item>
                    <widget class="QPushButton" name="pushButton_7">
                     <property name="text">
                      <string>插入</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_8">
                     <property name="text">
                      <string>删除</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="Line" name="line">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QFormLayout" name="formLayout_3">
               <item row="0" column="0">
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>查询超过选课数目的学生名：</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>为计算学部的系建立视图</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>数目：</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLabel" name="label_17">
                 <property name="text">
                  <string>院系：</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QSpinBox" name="sc_stu_count"/>
               </item>
               <item row="2" column="1">
                <widget class="QComboBox" name="cs_department">
                 <item>
                  <property name="text">
                   <string>计算机科学与技术系</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>信息安全系</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>软件工程系</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QPushButton" name="pushButton_5">
                 <property name="text">
                  <string>连接查询、分组查询</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QPushButton" name="pushButton_10">
                 <property name="text">
                  <string>创建视图</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="Line" name="line_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>查询学生及格科目的平均成绩：</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QLabel" name="label_18">
                 <property name="text">
                  <string>为学生非键属性建立索引</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>姓名：</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QLabel" name="label_19">
                 <property name="text">
                  <string>属性：</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QComboBox" name="stu_name_combobox"/>
               </item>
               <item row="7" column="1">
                <widget class="QComboBox" name="cs_index">
                 <item>
                  <property name="text">
                   <string>student_name 姓名</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>age 年龄</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>gender 性别</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>class_num 班号</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="8" column="0">
                <widget class="QPushButton" name="pushButton_6">
                 <property name="text">
                  <string>分组查询、嵌套查询</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="1">
                <widget class="QPushButton" name="pushButton_11">
                 <property name="text">
                  <string>创建索引</string>
                 </property>
                </widget>
               </item>
               <item row="13" column="0">
                <widget class="Line" name="line_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="Line" name="line_8">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QFormLayout" name="formLayout_5"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>course_insert()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>course_delete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>169</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>stu_insert()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>stu_delete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>score_insert()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>308</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_8</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>score_delete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>354</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>get_avg_grade()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>get_name()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_10</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>create_view()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_11</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>create_index()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>stu_insert()</slot>
  <slot>stu_delete()</slot>
  <slot>course_insert()</slot>
  <slot>course_delete()</slot>
  <slot>score_insert()</slot>
  <slot>score_delete()</slot>
  <slot>show_course_table()</slot>
  <slot>show_stu_table()</slot>
  <slot>show_score_table()</slot>
  <slot>get_name()</slot>
  <slot>get_avg_grade()</slot>
  <slot>create_view()</slot>
  <slot>create_index()</slot>
 </slots>
</ui>
